Code/TrafficComputerVision/Homography/RectangleOverlay.xaml

<UserControl x:Class="Homography.RectangleOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homography"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas Margin="0,0,0,0" Name="canvas" Background="{x:Null}" SizeChanged="canvas_SizeChanged" Loaded="canvas_Loaded">
        <Ellipse Panel.ZIndex="99" Name="e1" Fill="#ff0000" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Canvas.Left="10" Canvas.Top="10"/>
        <Ellipse Panel.ZIndex="99" Name="e2" Fill="#ff0000" Height="10" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10" Canvas.Top="10" Canvas.Left="50"/>
        <Ellipse Panel.ZIndex="99" Name="e3" Fill="#ff0000" HorizontalAlignment="Left" Stroke="Black" Width="10" Height="10" VerticalAlignment="Bottom" Canvas.Left="50" Canvas.Top="50"/>
        <Ellipse Panel.ZIndex="99" Name="e4" Fill="#ff0000" Height="10" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="10" Canvas.Left="10" Canvas.Top="50"/>
        <Ellipse Panel.ZIndex="98" Name="c1" Fill="#6666ff" Height="10" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="10" Canvas.Left="30" Canvas.Top="30"/>
        <Expander x:Name="expander" Background="#ffffff" Header="Size" Canvas.Right="0" Canvas.Top="0" RenderTransformOrigin="0,0" Opacity="0.8">
            <Grid Background="#ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Name="btnZoomIn"  Grid.Row="0" Content="+" Background="White" Opacity="1" Click="btnZoomIn_Click"></Button>
                <Button Name="btnZoomOut" Grid.Row="1" Content="-" Background="White" Opacity="1" Click="btnZoomOut_Click"></Button>
            </Grid>
        </Expander>
    </Canvas>

</UserControl>
